{
  "root": "frontend",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "env": {
    "VITE_BACKEND_URL": "https://backend-1-1qk3.onrender.com"
  },
  "rewrites": [
    {
      "source": "/((?!.*\\.(glb|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot|webp|json)).*)",
      "destination": "/index.html"
    }
  ]
}
